*
*::before
*::after
  box-sizing: border-box

html
body
  font-size: 62.5%
  font-family: 'Roboto', sans-serif
  font-weight: normal
  background: #171618
  color: #FFFFFF

img
  width: 100%
  height: 100%
  object-fit: contain
  flex-shrink: 0

ul
  padding-left: 0

ul>li
  list-style: none

a
  text-decoration: none
  color: inherit

h1,
h2,
h3,
h4,
h6
  padding: 0
  margin: 0

button,
input
  outline: none
  border: none
  cursor: pointer

body
  background-color: #522AA6

.container
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.todo__header
  display: flex
  align-items: center
  flex-direction: column

  &__logo
    width: 8rem
    height: 8rem

  &__title
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 400
    font-size: 3.2rem
    line-height: 2rem
    color: #FFFFFF
    margin-top: -1rem

.todo__form
  width: 48rem
  height: 4rem
  background: #FFFFFF
  border: .2rem solid #000000
  border-radius: 1rem
  display: flex
  align-items: center
  justify-content: start
  &__input
    width: 100%
    font-family: 'Quicksand'
    font-style: normal
    font-weight: 400
    color: #000000
    font-size: 2rem
    padding-left: 1rem

.todo__card
  margin-top: 4rem
  width: 48rem
  height: auto
  padding-bottom: 5rem
  background: #FFFFFF
  border: .2rem solid #000000
  border-radius: 1rem

  .card__header
    margin-top: 2rem
    display: flex
    align-items: center
    justify-content: space-around

    &__icon
      width: 6rem
      height: 6rem

    &__title
      font-family: 'Quicksand'
      font-style: normal
      font-weight: 400
      font-size: 2.4rem
      color: #000000

.todo__list
  margin-top: 2rem
  display: flex
  flex-direction: column
  align-items: center

  .todo__item:nth-child(1)
    margin-top: 0
  .todo__item
    width: 36rem
    height: 6rem
    background: #40348D
    border-radius: .3rem
    display: flex
    align-items: center
    margin-top: 3rem

    &__icon
      width: 4rem
      height: 4rem
      border-radius: 50%
      background-color: #FFFFFF
      margin-left: 2rem

    &__icon:hover
      background: #FFFFFF url("../../images/icons/check-purple.svg") no-repeat center
      cursor: pointer

    &__title
      font-family: 'Quicksand'
      font-style: normal
      font-weight: 400
      font-size: 2.4rem
      line-height: 4.5rem
      margin-left: 2rem
      color: #FFFFFF